<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MAIL</title>

	<style>
	/* =============================================================================
	   HTML5 RESET
	   ========================================================================== */

		html, body, div, article, aside,
		footer, header, section, center,
		table, tbody, tfoot, thead, tr, th, td, ul, li,
		form, label, fieldset, 
		span, p, a, hgroup, h1, h2, h3, h4, h5, h6,
		strong, i, s, b, tt, em, u, pre, strike,		
		figure, figcaption, legend,
		img {
		    
		    padding: 0; /*!WP*/
		    border: 0;    
		    font: inherit;
		    vertical-align: top;
		}

		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section, summary {
		    display: block;
		}

		ol, ul { list-style: none; }

		blockquote, q { quotes: none; }

		blockquote:before, blockquote:after,
		q:before, q:after {
		    content: '';
		    content: none;
		}

		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		}

		img {   
		    max-width: 100%;
		    width: auto\9;
		    height: auto;
		    vertical-align: middle;
		    border: 0;
		    -ms-interpolation-mode: bicubic;
		    border: none;
		}

		/* =============================================================================
		   Links
		   ========================================================================== */

		a { text-decoration: none; }
		a:hover { text-decoration: none; }
		a:focus, a:hover, a:active { outline: none; }

		.mob { display: none; }

		@media only screen and (max-width: 599px) {
			
			#mail-sub #social-icon { width: 75px !important; }
			#mail-sub .logo.header {width: 182px !important; }
			#mail-sub table { width: 100% ; }
			#mail-sub .mob { display: block; }
			.art, .article-img,.article-img a, .article-img img { width: 100% !important; height: inherit !important; }
			.article-text { display: none; }
			.articles .box_20 { display: none; }
			.book-now tr td { width: 50% !important; }
			#footer table a { margin: 0 auto !important; text-align: center; }
			.navigation { margin-bottom: 35px; text-align: center; }
		}
		@media only screen and (max-width: 339px) { #header .box_20 { display: none; } }

		</style>
</head>
<body>
	<div id="mail-sub">

		<table id="mail-main-wrap" cellpadding="0" cellspacing="0" align="center" border="0" style="width:100%;" bgcolor="#eaeaea" >
			<thead>
				<tr>
					<td>
						<!-- * * * HEADER * * * -->
						<table id="header" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#000000" align="center" >
							<tbody>
								<!-- __________________________________________________ -->
								<tr> <td class="box_10" colspan="3" height="10"></td> </tr>
								<!-- __________________________________________________ -->
								<tr>

									<td class="box_20" width="20" ></td>

									<td>
										<!-- * * * LOGO * * * --> 
										<table class="logo header" cellspacing="0" cellpadding="0" border="0" align="left"  width="182">
											<tbody>
												<tr>
													<td>
														<a href="#" target="_blank" style="display:block; width:181px; font-family: Tahoma, Helvetica, sans-serif; color: #FFFFFF;">
															<img src="m_logo.png" alt="Some logo corparation" title="Some logo corparation" style="width:181px; display:block;"/>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!--  * * * ==== * * * -->
											
										<!-- * * * Social ICON * * * -->
										<table id="social-icon" width="75" cellspacing="0" cellpadding="0" border="0" align="right"  >
											<tbody>
												<tr>
													<td width="25" align="center">
														<a href="#" target="_blank" class="twit" style="width:22px; font-family: Verdana, Helvetica, sans-serif; color: #FFFFFFFFF; display:block;" >
															<img src="m_t.png" alt="our twitter link"  title="our twitter link" style="width:22px; display:block;">
														</a>
													</td>
													<td width="25" align="center">
														<a href="#" target="_blank" class="face" style="width:22px; font-family: Verdana, Helvetica, sans-serif; color: #FFFFFFFFF; display:block;" >
															<img src="m_f.png" alt="our facebook link" title="our facebook link" style="width:9px; display:block;">
														</a>
													</td>
													<td width="25" align="center">
														<a href="#" target="_blank" class="yout" style="width:22px; font-family: Verdana, Helvetica, sans-serif; color: #FFFFFFFFF; display:block;" >
															<img src="m_y.png" alt="our youtube link"  title="our youtube link" style="width:22px; display:block;">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- * * * ========== * * * -->
									</td>

									<td width="20" class="box_20"></td>

								</tr>
								<!-- __________________________________________________ -->
								<tr> <td class="box_10" colspan="3" height="10" ></td> </tr>
								<!-- __________________________________________________ -->
							</tbody>
						</table>
						<!-- * * * END_HEADER * * * -->

						<!-- * * * MAIN * * * -->
						<table id="main" width="600" cellspacing="0" cellpadding="0" border="0"  align="center" bgcolor="#000000" >
							<tbody>
								<tr>
									<td>
										<a href="#intro" style="font-family: Verdana, Helvetica, sans-serif; color:#FFFFFF; text-align: center; display:block;">
											<img src="m_main.png" alt="Process Done Next. Lorem ipsum dolor sit amet 2014" title="Lorem ipsum dolor sit amet" style="display:block;">
										</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- * * * END_MAIN  * * * -->
						
					    <!-- * * * INFO_SECTION * * * -->
						<table class="nav-section" width="600" cellspacing="0" cellpadding="0" border="0"  align="center" bgcolor="#e4313d" >
							<tbody>
								<!-- __________________________________________________ -->
								<tr> <td class="box_10" colspan="3" height="10" ></td> </tr>
								<!-- __________________________________________________ -->
								<tr>

									<td class="box_20" width="20" ></td>

									<td>
										<!-- * * * Navigation * * * -->
										<table class="navigation" cellspacing="0" cellpadding="0" border="0" align="left" >
											<tbody>
												<tr>
													<td>
														<a href="#" style="display:block; text-transform: uppercase; color: #FFFFFF; font-size: 12px; padding: 3px; font-family: Tahoma, Helvetica, sans-serif;" target="_blank" class="new">new</a>
													</td>
													<td>
														<span style="display:block; text-transform: uppercase; color: #FFFFFF; font-size: 12px; padding: 3px; font-family: Tahoma, Helvetica, sans-serif;">/</span>
													</td>
													<td>
														<a href="#" style="display:block; text-transform: uppercase; color: #FFFFFF; font-size: 12px; padding: 3px; font-family: Tahoma, Helvetica, sans-serif;" target="_blank" class="new">book now</a>
													</td>
													<td>
														<span style="display:block; text-transform: uppercase; color: #FFFFFF; font-size: 12px; padding: 3px; font-family: Tahoma, Helvetica, sans-serif;">/</span>
													</td>
													<td>
														<a href="#" style="display:block; text-transform: uppercase; color: #FFFFFF; font-size: 12px; padding: 3px; font-family: Tahoma, Helvetica, sans-serif;" target="_blank" class="new">shop</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!--  * * * ========= * * * -->

										<!-- * *  * Send message  * * * -->
										<table class="message" cellspacing="0" cellpadding="0" border="0" align="right" >
											<tbody>
												<tr>
													<td>
														<a href="#" target="_blank" style="width:11px; padding: 5px 5px 0 0; display:block;">
															<img src="m_m.png" alt="send message" width="11" style="display:block;">
														</a>
													</td>
													<td valign="top">
														<a href="#" target="_blank" style="color:#FFFFFF; font-size:12px; line-height: 20px; font-family: Tahoma, Helvetica, sans-serif;">someadress@mail.ru</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>

									<td width="20" class="box_20"></td>

								</tr>
								<!-- __________________________________________________ -->
								<tr> <td class="box_10" colspan="3" height="10" ></td> </tr>
								<!-- __________________________________________________ -->
							</tbody>
						</table>
						<!-- * * * END_INFO_SECTION * * * -->

						<!-- * * * ARTICLE * * * -->
						<table class="articles" width="600" cellspacing="0" cellpadding="0" border="0"  align="center" bgcolor="#FFFFFF" >
							<tbody>
								<!-- __________________________________________________ -->
								<tr> <td colspan="3" height="20"></td> </tr>
								<!-- __________________________________________________ -->
								
								<!-- * * * art_1 * * * -->
								<tr>

									<td class="box_20" width="20" ></td>

									<td class="art">
										<table class="art-1" cellspacing="0" cellpadding="0" border="0" align="center" >
											<tbody>
												<tr>
													<!-- * * * img * * * -->
													<td class="article-img">
														<a href="#" target="_blank" class="pic-1" style="display:block; width:215px; height:120px;" >
															<img src="m_pic_1.png" alt="pic1" style="width:100%; height:100%; display:block;">
														</a>
													</td>
													<!-- * * * === * * * -->

													<td class="box_20" width="20"></td>
													
													<!-- * * * text * * * -->
													<td class="article-text">
														<table class="text-1" cellspacing="0" cellpadding="0" border="0" >
															<tbody>
																<tr>
																	<td valign="top">
																		<p style="font-size:12px; font-family: Verdana, Helvetica, sans-serif; color:#777777; padding: 0; margin:0; line-height: 16px;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ...
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- * * * button_read_more * * * -->
														<table class="button" width="115" cellspacing="0" cellpadding="0" border="0"  align="right" >
															<tbody>
																<tr>
																	<tr>
																		<td height="5px"></td>
																	</tr>
																	<td align="center" width="115" bgcolor="#e4313d" height="27">
																		<a href="#" target="_blank" style="display:block; color:#FFFFFF; font-soze:15px; line-height:26px; font-family: Tahoma, Helvetica, sans-serif; font-weight: bold;" >read more</a>
																	</td>
																</tr>
															</tbody>															
														</table>
														<!-- * * * === * * *  -->												
													</td>
													<!-- ========= -->
												</tr>
											</tbody>
										</table>
									</td>

									<td class="box_20" width="20" ></td>

								</tr>
								<!-- * * * FOR MOBILE * * * -->
								<!-- __________________________________________________ -->
								<tr class="mob"> <td colspan="3" height="20px"></td> </tr>
								<!-- __________________________________________________ -->
								<tr class="mob">

									<td class="box_20" width="20" ></td>

									<td>
										<table class="art-1" cellspacing="0" cellpadding="0" border="0" align="center" >
											<tbody>
												<tr>

													<td class="box_20" width="20"></td>
													
													<!-- * * * text * * * -->
													<td>
														<table class="text-1" cellspacing="0" cellpadding="0" border="0" >
															<tbody>
																<tr>
																	<td valign="top">
																		<p style="font-size:12px; font-family: Verdana, Helvetica, sans-serif; color:#777777; padding: 0; margin:0; line-height: 16px;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ...
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- * * * button_read_more * * * -->
														<table cellspacing="0" cellpadding="0" border="0" width="115" align="right" class="button">
															<tbody>
																<tr>
																	<tr>
																		<td height="5px"></td>
																	</tr>
																	<td align="center" width="115" bgcolor="#e4313d" height="27">
																		<a href="#" target="_blank" style="display:block; color:#FFFFFF; font-soze:15px; line-height:26px; font-family: Tahoma, Helvetica, sans-serif; font-weight: bold;" >read more</a>
																	</td>
																</tr>
															</tbody>															
														</table>
														<!-- * * * === * * * -->												
													</td>
													<!-- * * * ========= * * * -->
													<td width="20"></td>

												</tr>
											</tbody>
										</table>
									</td>

									<td class="box_20" width="20" ></td>

								</tr>
								<!-- * * * end_art_1 * * * -->
								
								<!-- __________________________________________________ -->
								<tr> <td colspan="3" height="20px"></td> </tr>
								<!-- __________________________________________________ -->

								<!-- * * * art_2 * * * -->
								<tr>

									<td class="box_20" width="20" ></td>

									<td class="art">
										<table class="art-2" cellspacing="0" cellpadding="0" border="0" align="center" >
											<tbody>
												<tr>
													<!-- * * * img * * * -->
													<td class="article-img">
														<a href="#" target="_blank" class="pic-1" style="display:block; width:215px; height:120px;" >
															<img src="m_pic_2.png" alt="pic1" style="width:100%; height:100%; display:block;">
														</a>
													</td>
													<!-- * * * === * * * -->

													<td class="box_20" width="20"></td>
													
													<!-- * * * text * * * -->
													<td class="article-text">
														<table class="text-2" cellspacing="0" cellpadding="0" border="0" >
															<tbody>
																<tr>
																	<td valign="top">
																		<p style="font-size:12px; font-family: Verdana, Helvetica, sans-serif; color:#777777; padding: 0; margin:0; line-height: 16px;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ...
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- * * * button_read_more * * * -->
														<table class="button" width="115" cellspacing="0" cellpadding="0" border="0"  align="right" >
															<tbody>
																<tr>
																	<tr>
																		<td height="5px"></td>
																	</tr>
																	<td align="center" width="115" bgcolor="#e4313d" height="27">
																		<a href="#" target="_blank" style="display:block; color:#FFFFFF; font-soze:15px; line-height:26px; font-family: Tahoma, Helvetica, sans-serif; font-weight: bold;" >read more</a>
																	</td>
																</tr>
															</tbody>															
														</table>
														<!-- * * * === * * *  -->												
													</td>
													<!-- ========= -->
												</tr>
											</tbody>
										</table>
									</td>

									<td class="box_20" width="20" ></td>

								</tr>
								<!-- * * * FOR MOBILE * * * -->
								<!-- __________________________________________________ -->
								<tr class="mob"> <td colspan="3" height="20px"></td> </tr>
								<!-- __________________________________________________ -->
								<tr class="mob">

									<td class="box_20" width="20" ></td>

									<td>
										<table class="art-2" cellspacing="0" cellpadding="0" border="0" align="center" >
											<tbody>
												<tr>

													<td class="box_20" width="20"></td>
													
													<!-- * * * text * * * -->
													<td>
														<table class="text-2" cellspacing="0" cellpadding="0" border="0" >
															<tbody>
																<tr>
																	<td valign="top">
																		<p style="font-size:12px; font-family: Verdana, Helvetica, sans-serif; color:#777777; padding: 0; margin:0; line-height: 16px;">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ...
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- * * * button_read_more * * * -->
														<table cellspacing="0" cellpadding="0" border="0" width="115" align="right" class="button">
															<tbody>
																<tr>
																	<tr>
																		<td height="5px"></td>
																	</tr>
																	<td align="center" width="115" bgcolor="#e4313d" height="27">
																		<a href="#" target="_blank" style="display:block; color:#FFFFFF; font-soze:15px; line-height:26px; font-family: Tahoma, Helvetica, sans-serif; font-weight: bold;" >read more</a>
																	</td>
																</tr>
															</tbody>															
														</table>
														<!-- * * * === * * * -->												
													</td>
													<!-- * * * ========= * * * -->
													<td width="20"></td>

												</tr>
											</tbody>
										</table>
									</td>

									<td class="box_20" width="20" ></td>

								</tr>
								<!-- * * * end_art_2 * * * -->
								<!-- __________________________________________________ -->
								<tr> <td colspan="3" height="20px"></td> </tr>
								<!-- __________________________________________________ -->
							</tbody>
						</table>
						<!-- * * * AND_ARTICLE * * * -->

						<!-- * * * FOOTER * * * -->
						<table id="footer" width="600" cellspacing="0" cellpadding="0" border="0"  align="center" bgcolor="#000000" >
							<tbody>
								<!-- __________________________________________________ -->
								<tr> <td colspan="3" height="18"></td> </tr>
								<!-- __________________________________________________ -->
								<tr>

									<td class="box_20" width="20"></td>

									<td>
										<!-- * * * profile * * * -->
										<table cellspacing="0" cellpadding="0"  align="left">
											<tbody>
												<tr>
													<td>
														<table class="book-now" cellspacing="0" cellpadding="0"  align="left" style="border: 1px solid #e4313d; border-collapse: separate; border-radius: 3px;" >
															<tbody>
																<tr>
																	<td width="140"  style="border-right: 1px solid #e4313d;" align="center" class="update-prof">
																		<a href="#" style="color: #e4313d; text-transformer: lowercase; line-height: 40px; font-family: Tahoma, Helvetica, sans-serif;">update profile</a>
																	</td>
																	<td width="140" align="center" class="book-now">
																		<a href="#" style="color: #e4313d; text-transformer: lowercase; line-height: 40px; font-family: Tahoma, Helvetica, sans-serif;">book now</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- __________________________________________________ -->
												<tr> <td class="box_10" height="10" ></td> </tr>								
												<!-- __________________________________________________ -->
											</tbody>
										</table>
										<!-- * * * ======== * * * -->

										<!-- * * * logo_footer * * * -->
										<table cellspacing="0" cellpadding="0" border="0" align="right">
											<tbody>
												<tr>
													<td>
														<table class="logo footer" cellspacing="0" cellpadding="0" border="0" align="right" >
															<tbody>
																<tr>
																	<td align="right">
																		<a href="#" target="_blank" style="width:182px; display:block; font-family: Tahoma, Helvetica, sans-serif; color: #FFFFFF;">
																			<img src="m_logo.png" alt="some logo" style="width:182px; display:block;" />
																		</a>
																	</td>
																</tr>

																<tr> <td height="15"></td> </tr>

																<tr>
																	<td align="right">
																		<a href="#" target="_blank" style="color:#FFFFFF; font-size: 8px; display: block; font-family: Verdana, Helvetica, sans-serif;">COPYRIGHT &#169; 2014 - senselessv7.github.io </a>
																	</td>
																</tr>															
															</tbody>
														</table>														
													</td>
												</tr>
											</tbody>
										</table>
										<!-- ====== -->
									</td>

									<td class="box_20" width="20" ></td>

								</tr>
								<!-- __________________________________________________ -->
								<tr> <td colspan="3" height="12"></td> </tr>
								<!-- __________________________________________________ -->
							</tbody>
						</table>
						<!-- END_FOOTER -->
					</td>
				</tr>
			</thead>		
		</table>
	</div>
</body>
</html>